# app

./: .baw  CHANGELOG  LICENCE  README  build.xml  collection.xconf  controller.xql  error-page.html  expath-pkg.xml  index.html  post-install.xql  repo.xml
data/: editor.xml
data/bibl/: 1.xml  10.xml  12.xml  13.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  30.xml
data/bibl/tei/: 1.xml
data/editors/: 1.xml  2.xml  3.xml
data/i18n/: collection_de.xml  collection_en.xml
data/persons/: 1.xml  10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  20.xml  21.xml  22.xml  23.xml  4.xml  6.xml  7.xml  8.xml  9.xml
data/templates/: article.xml  bookSection.xml  editor.xml
docker/: DOCKERFILE  make
docker/dev/: DOCKERFILE  make
docker/release/: DOCKERFILE  make
docs/templates/: article.xml  book.xml  person.xml
modules/: app.xql  bibl.xql  config.xqm  editor.xql  export.xql  landing.xql  news.xql  persons.xql  search.xql  template.xql  tester.xql  view.xql
modules/lib/: i18n-templates.xql  i18n.xql  paging.xqm
modules/tests/: index.html  sample.xql
resources/css/: landing.css  style.css
resources/js/: cobdh.js
rest/: bibl.xq  editors.xq
templates/: page.html
tests/: __init__.py  conftest.py  data-tests.xql  index.html  resources.py  suite.xql
tests/int/: __init__.py  test_bibl.py  test_editor.py  test_landing.py  test_lang.py  test_pagination.py  test_persons.py  test_static.py  test_unit.py
tests/mini/bibl/: 1.xml  10.xml  11.xml  13.xml  2.xml  3.xml
tests/mini/news/: 1.xml  2.xml  3.xml
tests/mini/persons/: 1.xml  10.xml  11.xml  12.xml  13.xml  15.xml  16.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
tests/reg/: test_bibl.py  test_persons.py
tests/resources/: __init__.py  ids.py  parser.py
tests/view/: test_static.py
views/: bibs.html  contribution.html  editors.html  exhibition.html  impressum.html  imprint.html  landing.html  missing.html  search.html  validation.html
views/bibl/: index.html  list-items.xsl  record.html  view-item.xsl
views/core/: citation.xsl  core.xsl  href.xsl  mono.xsl  persons.xsl  utils.xsl
views/editor/: editor.xsl  index.html
views/editors/: index.html  list-items.xsl  record.html  view-item.xsl
views/news/: list-items.xsl
views/persons/: index.html  list-items.xsl  record.html  view-item.xsl
