<?xml version="1.0" encoding="utf-8"?>
<project
    default="xar"
    name="cobdh"
>
    <xmlproperty file="expath-pkg.xml"/>
    <property
        name="project.version"
        value="${package(version)}"
    />
    <property
        name="project.app"
        value="cobdh"
    />
    <property
        name="build.dir"
        value="build"
    />
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <zip
            basedir="."
            destfile="${build.dir}/${project.app}-${project.version}.xar"
            excludes="${build.dir}/* docker/* tests/**"
        />
    </target>
    <target name="mini">
        <mkdir dir="${build.dir}"/>
        <zip
            basedir="."
            destfile="${build.dir}/${project.app}-${project.version}.xar"
            excludes="${build.dir}/* docker/** tests/** data/bibl/*.xml data/persons/*.xml"
        >
            <zipfileset
                dir="tests/mini/bibl"
                prefix="data/bibl"
            />
            <zipfileset
                dir="tests/mini/persons"
                prefix="data/persons"
            />
            <zipfileset
                dir="tests/mini/editors"
                prefix="data/editors"
            />
        </zip>
    </target>
</project>
