html{
  font-size: 14px;
}
body{
    background:none;
    margin-top:10%;
}
@media (min-width: 768px) {
  html{
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  body{
    margin-top:0%;
  }
}
.container{
  max-width: 620px;
}
.pricing-header{
  max-width: 700px;
  margin-bottom:50px;
}
.card-deck .card{
  min-width: 220px;
}
.ml-auto, .mx-auto {
    margin-left: auto !important;
}
.mr-auto, .mx-auto {
    margin-right: auto !important;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-deck {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.card-deck .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
}
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0px;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.shadow-sm {
    box-shadow: 0px 0.12rem 0.25rem rgba(0,0,0,0.075) !important;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
